from mecode import G

# Параметры детали 
PLATE_WIDTH = 221   # длина детали
PLATE_HEIGHT = 131  # ширина детали
DEPTH = -26         # толщина детали

#Координаты всех отверстий в пересчете от центра

HOLES_2 = [(-18,-40),(-18,40)] #под глухие резьбовые отверстия
HOLES_4 = [(67.5,47.5),(67.5,-47.5),(-67.5,-47.5),(-67.5,47.5)] #под отверстия 10,5 окончательно
HOLES_6 = [(1.5,13),(1.5,-13),(-38.5,-13),(-38.5,13),(42.5,-47.5),(-42.5,47.5)] #под классные отверстия


# Создаём G-код файл
with G(outfile='Первый установ.ngc', print_lines=False) as g:
    # Здесь будет код
    print("Скрипт запущен, Первый установ.ngc создан")

print("Готово!")