def center_drill(g, x, y, feed, depth=-2 ):
    """
    Центровка отверстия.
    g       — объект mecode
    x, y    — координаты центра
    depth   — глубина центровки (отрицательное число)
    """
    g.move(z=5)                 # ПОДЪЁМ на безопасную высоту (СНАЧАЛА!)
    g.move(x=x, y=y) # перемещение к отверстию
    g.write(f'F{feed}\n')
    g.move(z=depth)  # центровка
    g.move(z=5)      # подъём